{
  "jdbc" : {
    "host" : "localhost",
    "user" : "root",
    "password" : "glb21aas",
    "database" : "adserve",
    "multipleStatements" : true
  },
  "elastic": {
    "node": "http://localhost:9200"
  },
  "secret": "bezkoder-secret-key",
  "expiresIn": 43200,
  "nodemailer": {
    "service": "gmail",
    "user": "",
    "password": ""
  }
}
