{
  "name": "ad-server-api",
  "version": "1.0.0",
  "description": "Ad Server API",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basil79/ad-server-api.git"
  },
  "keywords": [
    "ad-server",
    "api"
  ],
  "author": "Basil Goldman",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/basil79/ad-server-api/issues"
  },
  "homepage": "https://github.com/basil79/ad-server-api#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^7.13.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.2",
    "qrcode": "^1.5.0",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^8.8.0"
  }
}
